[defaults]
remote_temp = /tmp
become_user = root
become_method = sudo
become = True
ask_pass = True
ask_become_pass = False
host_key_checking = False
ask_sudo_pass = True
nocolor = 0
nocows = 1
log_path = ./ansible.log
roles_path = ./roles
inventory = hosts
